<p>Спасибо!</p>
<div>Мы оповещены об оформленном заказе и свяжемся с вами в ближайшее время.</div>
<div>Тем временем, товар будет зарезервирован. </div>

<div>
    <a href="/order/invoice?id=<?php echo $order->id;?>">Посмотреть и распечатать счет в отдельном окне</a></div>